{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Args": {
					"connectionString": "Server=.\\SQLEXPRESS;Database=CoreXplore;Integrated Security=true;"
				}
			}
		]
	},
	"ConnectionStrings": {
		"I don't even know. Just give me the data, okay?": "Server=.\\SQLEXPRESS;Database=CoreXplore;Integrated Security=true;"
	}
}
